<head>
    <meta charset="utf-8">
    <title>星火网页引擎</title>
    <link rel="icon" type="image/png" href="/Demo-Web/LOGO/XingHuo Web Engine LOGO.png">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        body {
            background: linear-gradient(135deg, #000 0%, #444 100%);
        }
        .logo {
            height: 100px;
            display: block;
            margin: 40px 40px auto;
            animation: fadeIn 1.0s ease;
            transition: filter 0.5s;
        }
        .logo:hover {
            filter: drop-shadow(0 0 8px #FF9800);
        }
        header {

        }
        nav {

        }
        nav:hover {

        }
        main {

        }
        section {

        }
        footer {

        }
    </style>
</head>
<body>
    <header>
        <img  class="logo" src="/Demo-Web/LOGO/星火网页引擎 图标.png" alt="星火网页引擎 图标.png">
    </header>
    <nav>

    </nav>
    <main>
        <section>
            
        </section>
    </main>
    <footer>

    </footer>
</body>